<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="0f0-io-Vn2">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="zeJ-Tm-DXL">
            <objects>
                <viewController id="0f0-io-Vn2" customClass="LoginViewController" customModule="AliTwitter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3Ht-Ma-ho4">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tPr-a8-92G">
                                <rect key="frame" x="101.66666666666669" y="378.66666666666669" width="187" height="87"/>
                                <color key="backgroundColor" systemColor="systemTealColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="87" id="FXm-Nh-xkg"/>
                                    <constraint firstAttribute="width" constant="187" id="nPu-kk-IkG"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="onLoginButton:" destination="0f0-io-Vn2" eventType="touchUpInside" id="rR2-ml-AZY"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" fixedFrame="YES" image="TwitterLogoBlue" translatesAutoresizingMaskIntoConstraints="NO" id="kjB-Nb-XgG">
                                <rect key="frame" x="76" y="153" width="223" height="137"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="xCR-wq-dVA"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="tPr-a8-92G" firstAttribute="centerY" secondItem="3Ht-Ma-ho4" secondAttribute="centerY" id="1ke-n8-EiV"/>
                            <constraint firstItem="tPr-a8-92G" firstAttribute="centerX" secondItem="3Ht-Ma-ho4" secondAttribute="centerX" id="H6g-AT-M9F"/>
                        </constraints>
                    </view>
                    <connections>
                        <segue destination="zVO-OY-DYY" kind="presentation" identifier="LoginToHome" id="yE4-O1-eza"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ndc-Ep-lSB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2951.1999999999998" y="-1749.1754122938532"/>
        </scene>
        <!--Home-->
        <scene sceneID="lHH-YV-QAJ">
            <objects>
                <tableViewController id="46U-7T-MMe" customClass="HomeTableViewController" customModule="AliTwitter" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="WZB-XO-iLg">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="790"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="twittCell" rowHeight="150" id="CqF-sv-rmU" customClass="TwittCellTableViewCell" customModule="AliTwitter" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="390" height="150"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="CqF-sv-rmU" id="j2z-51-vZw">
                                    <rect key="frame" x="0.0" y="0.0" width="390" height="150"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="sI8-mL-X6I">
                                            <rect key="frame" x="20" y="11" width="65" height="65"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="65" id="gmn-Pv-uNL"/>
                                                <constraint firstAttribute="height" constant="65" id="vo8-qT-YuS"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Tweet Author" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ibf-zS-6L2">
                                            <rect key="frame" x="85" y="11" width="99" height="18"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Twitt Content" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pHX-r2-1cy">
                                            <rect key="frame" x="93" y="33" width="297" height="56"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="E3G-SG-JAV" userLabel="favButton">
                                            <rect key="frame" x="330" y="99" width="30" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="30" id="D7f-lV-8Uc"/>
                                                <constraint firstAttribute="height" constant="30" id="d6H-Wu-4bq"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                            <state key="normal" image="favor-icon"/>
                                            <connections>
                                                <action selector="favoriteTweet:" destination="CqF-sv-rmU" eventType="touchUpInside" id="l1i-xh-v0e"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KI4-6G-XeT" userLabel="retweetButton">
                                            <rect key="frame" x="290" y="99" width="30" height="30"/>
                                            <state key="normal" image="retweet-icon"/>
                                            <connections>
                                                <action selector="retweet:" destination="CqF-sv-rmU" eventType="touchUpInside" id="6MA-a2-qoK"/>
                                            </connections>
                                        </button>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="15 minutes ago" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rSi-nI-dHn">
                                            <rect key="frame" x="257" y="11" width="189" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="pHX-r2-1cy" secondAttribute="trailing" id="Bbm-8I-zbr"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="E3G-SG-JAV" secondAttribute="bottom" constant="10" id="E34-bY-ryj"/>
                                        <constraint firstItem="E3G-SG-JAV" firstAttribute="leading" secondItem="KI4-6G-XeT" secondAttribute="trailing" constant="10" id="LWK-cj-ca1"/>
                                        <constraint firstItem="sI8-mL-X6I" firstAttribute="leading" secondItem="j2z-51-vZw" secondAttribute="leadingMargin" id="XFE-ic-6rR"/>
                                        <constraint firstItem="pHX-r2-1cy" firstAttribute="leading" secondItem="sI8-mL-X6I" secondAttribute="trailing" constant="8" id="Zsh-RU-x4y"/>
                                        <constraint firstItem="pHX-r2-1cy" firstAttribute="top" secondItem="ibf-zS-6L2" secondAttribute="bottom" constant="4" id="a1O-n4-U9v"/>
                                        <constraint firstItem="ibf-zS-6L2" firstAttribute="top" secondItem="j2z-51-vZw" secondAttribute="topMargin" id="f5D-zW-zXp"/>
                                        <constraint firstItem="ibf-zS-6L2" firstAttribute="leading" secondItem="sI8-mL-X6I" secondAttribute="trailing" id="ixT-wk-9WC"/>
                                        <constraint firstItem="KI4-6G-XeT" firstAttribute="top" secondItem="E3G-SG-JAV" secondAttribute="top" id="ksO-HR-Fuk"/>
                                        <constraint firstItem="sI8-mL-X6I" firstAttribute="top" secondItem="j2z-51-vZw" secondAttribute="topMargin" id="rCP-8s-IL0"/>
                                        <constraint firstItem="sI8-mL-X6I" firstAttribute="top" secondItem="j2z-51-vZw" secondAttribute="topMargin" id="rg9-e4-tgB"/>
                                        <constraint firstItem="E3G-SG-JAV" firstAttribute="top" secondItem="pHX-r2-1cy" secondAttribute="bottom" constant="10" id="w77-ch-4AE"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="E3G-SG-JAV" secondAttribute="trailing" constant="10" id="zfb-Nu-u7U"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="favButton" destination="E3G-SG-JAV" id="6Ao-0P-hkz"/>
                                    <outlet property="profileImageView" destination="sI8-mL-X6I" id="QY5-6u-fMF"/>
                                    <outlet property="retweetButton" destination="KI4-6G-XeT" id="cNs-Eg-0Nt"/>
                                    <outlet property="twittContent" destination="pHX-r2-1cy" id="RSP-JN-vC7"/>
                                    <outlet property="userNameLabel" destination="ibf-zS-6L2" id="eqF-i5-e7i"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="46U-7T-MMe" id="Z2K-PS-9iC"/>
                            <outlet property="delegate" destination="46U-7T-MMe" id="NG9-Xm-6rE"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Home" id="vgF-Hf-6un">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="86E-76-V66">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="LogoutButton:" destination="46U-7T-MMe" id="cUq-dr-fPz"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Tweet" style="plain" id="vGR-5a-Q4K">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <segue destination="Gug-ev-Tbc" kind="presentation" id="M5z-De-CJl"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lI2-MH-8eI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1335.3846153846152" y="-1749.5260663507108"/>
        </scene>
        <!--Tweet View Controller-->
        <scene sceneID="Jly-qh-RoD">
            <objects>
                <viewController id="ZcF-Gf-aXi" customClass="TweetViewController" customModule="AliTwitter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tmd-bg-gDo">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="790"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="tnY-Wg-sEs">
                                <rect key="frame" x="0.0" y="56" width="390" height="141"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="iG0-Nq-R9h"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="tnY-Wg-sEs" firstAttribute="leading" secondItem="iG0-Nq-R9h" secondAttribute="leading" id="GSp-WY-d4Y"/>
                            <constraint firstItem="tnY-Wg-sEs" firstAttribute="trailing" secondItem="iG0-Nq-R9h" secondAttribute="trailing" id="W1d-Ob-F2F"/>
                            <constraint firstItem="iG0-Nq-R9h" firstAttribute="trailing" secondItem="tnY-Wg-sEs" secondAttribute="trailing" id="hBP-Au-1UV"/>
                            <constraint firstItem="tnY-Wg-sEs" firstAttribute="leading" secondItem="iG0-Nq-R9h" secondAttribute="leading" id="i01-JD-Jaj"/>
                            <constraint firstItem="tnY-Wg-sEs" firstAttribute="top" secondItem="iG0-Nq-R9h" secondAttribute="top" id="pBz-Nu-mid"/>
                            <constraint firstItem="iG0-Nq-R9h" firstAttribute="bottom" secondItem="tnY-Wg-sEs" secondAttribute="bottom" constant="559" id="tAU-CP-mmA"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="9Ef-MZ-mbE">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" style="plain" id="Zf5-Dt-T47">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="cancel:" destination="ZcF-Gf-aXi" id="UF7-6b-7ve"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Tweet" style="plain" id="tzG-dR-kYo">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="tweet:" destination="ZcF-Gf-aXi" id="744-qj-H9v"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tweetTextView" destination="tnY-Wg-sEs" id="XIW-98-mJ3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hIK-xV-1x4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="378.39999999999998" y="-1749.1754122938532"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="PKs-d0-cbh">
            <objects>
                <navigationController id="zVO-OY-DYY" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="t5P-gW-6yK">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" systemColor="systemTealColor"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="46U-7T-MMe" kind="relationship" relationship="rootViewController" id="1Gn-ju-i7N"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="z49-UO-Q41" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2145" y="-1749"/>
        </scene>
        <!--TweetNavigationController-->
        <scene sceneID="xEz-LK-9nu">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Gug-ev-Tbc" userLabel="TweetNavigationController" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Lzi-j2-Oes">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" systemColor="systemTealColor"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ZcF-Gf-aXi" kind="relationship" relationship="rootViewController" id="vMS-M9-3gw"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lBu-GZ-WgJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-562.39999999999998" y="-1749.1754122938532"/>
        </scene>
    </scenes>
    <resources>
        <image name="TwitterLogoBlue" width="133.33332824707031" height="133.33332824707031"/>
        <image name="favor-icon" width="30" height="30"/>
        <image name="retweet-icon" width="30" height="30"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemTealColor">
            <color red="0.35294117647058826" green="0.78431372549019607" blue="0.98039215686274506" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
