<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="0f0-io-Vn2">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="zeJ-Tm-DXL">
            <objects>
                <viewController id="0f0-io-Vn2" customClass="LoginViewController" customModule="AliTwitter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3Ht-Ma-ho4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tPr-a8-92G">
                                <rect key="frame" x="94" y="290" width="187" height="87"/>
                                <color key="backgroundColor" systemColor="systemTealColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="87" id="FXm-Nh-xkg"/>
                                    <constraint firstAttribute="width" constant="187" id="nPu-kk-IkG"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="onLoginButton:" destination="0f0-io-Vn2" eventType="touchUpInside" id="rR2-ml-AZY"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" fixedFrame="YES" image="TwitterLogoBlue" translatesAutoresizingMaskIntoConstraints="NO" id="kjB-Nb-XgG">
                                <rect key="frame" x="76" y="153" width="223" height="137"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="xCR-wq-dVA"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="tPr-a8-92G" firstAttribute="centerY" secondItem="3Ht-Ma-ho4" secondAttribute="centerY" id="1ke-n8-EiV"/>
                            <constraint firstItem="tPr-a8-92G" firstAttribute="centerX" secondItem="3Ht-Ma-ho4" secondAttribute="centerX" id="H6g-AT-M9F"/>
                        </constraints>
                    </view>
                    <connections>
                        <segue destination="zVO-OY-DYY" kind="presentation" identifier="LoginToHome" id="yE4-O1-eza"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ndc-Ep-lSB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2951.1999999999998" y="-1749.1754122938532"/>
        </scene>
        <!--Home-->
        <scene sceneID="lHH-YV-QAJ">
            <objects>
                <tableViewController id="46U-7T-MMe" customClass="HomeTableViewController" customModule="AliTwitter" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="WZB-XO-iLg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="twittCell" rowHeight="118" id="CqF-sv-rmU" customClass="TwittCellTableViewCell" customModule="AliTwitter" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="118"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="CqF-sv-rmU" id="j2z-51-vZw">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="118"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="sI8-mL-X6I">
                                            <rect key="frame" x="16" y="11" width="65" height="65"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="65" id="gmn-Pv-uNL"/>
                                                <constraint firstAttribute="height" constant="65" id="vo8-qT-YuS"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="JD" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ibf-zS-6L2">
                                            <rect key="frame" x="81" y="11" width="20" height="18"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Twitt Content" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pHX-r2-1cy">
                                            <rect key="frame" x="89" y="33" width="286" height="85"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="pHX-r2-1cy" secondAttribute="trailing" id="Bbm-8I-zbr"/>
                                        <constraint firstItem="sI8-mL-X6I" firstAttribute="leading" secondItem="j2z-51-vZw" secondAttribute="leadingMargin" id="XFE-ic-6rR"/>
                                        <constraint firstItem="pHX-r2-1cy" firstAttribute="leading" secondItem="sI8-mL-X6I" secondAttribute="trailing" constant="8" id="Zsh-RU-x4y"/>
                                        <constraint firstItem="pHX-r2-1cy" firstAttribute="top" secondItem="ibf-zS-6L2" secondAttribute="bottom" constant="4" id="a1O-n4-U9v"/>
                                        <constraint firstItem="ibf-zS-6L2" firstAttribute="top" secondItem="j2z-51-vZw" secondAttribute="topMargin" id="f5D-zW-zXp"/>
                                        <constraint firstItem="ibf-zS-6L2" firstAttribute="leading" secondItem="sI8-mL-X6I" secondAttribute="trailing" id="ixT-wk-9WC"/>
                                        <constraint firstItem="sI8-mL-X6I" firstAttribute="top" secondItem="j2z-51-vZw" secondAttribute="topMargin" id="rCP-8s-IL0"/>
                                        <constraint firstItem="sI8-mL-X6I" firstAttribute="top" secondItem="j2z-51-vZw" secondAttribute="topMargin" id="rg9-e4-tgB"/>
                                        <constraint firstAttribute="bottom" secondItem="pHX-r2-1cy" secondAttribute="bottom" id="sq7-p9-FR0"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="profileImageView" destination="sI8-mL-X6I" id="QY5-6u-fMF"/>
                                    <outlet property="twittContent" destination="pHX-r2-1cy" id="RSP-JN-vC7"/>
                                    <outlet property="userNameLabel" destination="ibf-zS-6L2" id="eqF-i5-e7i"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="46U-7T-MMe" id="Z2K-PS-9iC"/>
                            <outlet property="delegate" destination="46U-7T-MMe" id="NG9-Xm-6rE"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Home" id="vgF-Hf-6un">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="86E-76-V66">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="LogoutButton:" destination="46U-7T-MMe" id="cUq-dr-fPz"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lI2-MH-8eI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1335.2" y="-1749.1754122938532"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="PKs-d0-cbh">
            <objects>
                <navigationController id="zVO-OY-DYY" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="t5P-gW-6yK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" systemColor="systemTealColor"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="46U-7T-MMe" kind="relationship" relationship="rootViewController" id="1Gn-ju-i7N"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="z49-UO-Q41" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2145" y="-1749"/>
        </scene>
    </scenes>
    <resources>
        <image name="TwitterLogoBlue" width="200" height="200"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemTealColor">
            <color red="0.35294117647058826" green="0.78431372549019607" blue="0.98039215686274506" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
